@media (min-width: 0px) {
  .grid {
    display: -ms-grid;
    display: grid;
  }
  .grid-cols-1 {
    -ms-grid-columns: (minmax(0, 1fr))[1];
        grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-cols-2 {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-cols-3 {
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-cols-4 {
    -ms-grid-columns: (minmax(0, 1fr))[4];
        grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-cols-5 {
    -ms-grid-columns: (minmax(0, 1fr))[5];
        grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid-cols-6 {
    -ms-grid-columns: (minmax(0, 1fr))[6];
        grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid-cols-7 {
    -ms-grid-columns: (minmax(0, 1fr))[7];
        grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid-cols-8 {
    -ms-grid-columns: (minmax(0, 1fr))[8];
        grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid-cols-9 {
    -ms-grid-columns: (minmax(0, 1fr))[9];
        grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid-cols-10 {
    -ms-grid-columns: (minmax(0, 1fr))[10];
        grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid-cols-11 {
    -ms-grid-columns: (minmax(0, 1fr))[11];
        grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid-cols-12 {
    -ms-grid-columns: (minmax(0, 1fr))[12];
        grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .col-span-1 {
    grid-column: span 1/span 1;
  }
  .col-span-2 {
    grid-column: span 2/span 2;
  }
  .col-span-3 {
    grid-column: span 3/span 3;
  }
  .col-span-4 {
    grid-column: span 4/span 4;
  }
  .col-span-5 {
    grid-column: span 5/span 5;
  }
  .col-span-6 {
    grid-column: span 6/span 6;
  }
  .col-span-7 {
    grid-column: span 7/span 7;
  }
  .col-span-8 {
    grid-column: span 8/span 8;
  }
  .col-span-9 {
    grid-column: span 9/span 9;
  }
  .col-span-10 {
    grid-column: span 10/span 10;
  }
  .col-span-11 {
    grid-column: span 11/span 11;
  }
  .col-span-12 {
    grid-column: span 12/span 12;
  }
  .col-span-auto {
    grid-column: auto;
  }
  .col-span-full {
    grid-column: 1 / -1;
  }
}

@media (min-width: 576px) {
  .grid-sm {
    display: -ms-grid;
    display: grid;
  }
  .grid-sm-cols-1 {
    -ms-grid-columns: (minmax(0, 1fr))[1];
        grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-sm-cols-2 {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-sm-cols-3 {
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-sm-cols-4 {
    -ms-grid-columns: (minmax(0, 1fr))[4];
        grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-sm-cols-5 {
    -ms-grid-columns: (minmax(0, 1fr))[5];
        grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid-sm-cols-6 {
    -ms-grid-columns: (minmax(0, 1fr))[6];
        grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid-sm-cols-7 {
    -ms-grid-columns: (minmax(0, 1fr))[7];
        grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid-sm-cols-8 {
    -ms-grid-columns: (minmax(0, 1fr))[8];
        grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid-sm-cols-9 {
    -ms-grid-columns: (minmax(0, 1fr))[9];
        grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid-sm-cols-10 {
    -ms-grid-columns: (minmax(0, 1fr))[10];
        grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid-sm-cols-11 {
    -ms-grid-columns: (minmax(0, 1fr))[11];
        grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid-sm-cols-12 {
    -ms-grid-columns: (minmax(0, 1fr))[12];
        grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .col-sm-span-1 {
    grid-column: span 1/span 1;
  }
  .col-sm-span-2 {
    grid-column: span 2/span 2;
  }
  .col-sm-span-3 {
    grid-column: span 3/span 3;
  }
  .col-sm-span-4 {
    grid-column: span 4/span 4;
  }
  .col-sm-span-5 {
    grid-column: span 5/span 5;
  }
  .col-sm-span-6 {
    grid-column: span 6/span 6;
  }
  .col-sm-span-7 {
    grid-column: span 7/span 7;
  }
  .col-sm-span-8 {
    grid-column: span 8/span 8;
  }
  .col-sm-span-9 {
    grid-column: span 9/span 9;
  }
  .col-sm-span-10 {
    grid-column: span 10/span 10;
  }
  .col-sm-span-11 {
    grid-column: span 11/span 11;
  }
  .col-sm-span-12 {
    grid-column: span 12/span 12;
  }
  .col-sm-span-auto {
    grid-column: auto;
  }
  .col-sm-span-full {
    grid-column: 1 / -1;
  }
}

@media (min-width: 768px) {
  .grid-md {
    display: -ms-grid;
    display: grid;
  }
  .grid-md-cols-1 {
    -ms-grid-columns: (minmax(0, 1fr))[1];
        grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-md-cols-2 {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-md-cols-3 {
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-md-cols-4 {
    -ms-grid-columns: (minmax(0, 1fr))[4];
        grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-md-cols-5 {
    -ms-grid-columns: (minmax(0, 1fr))[5];
        grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid-md-cols-6 {
    -ms-grid-columns: (minmax(0, 1fr))[6];
        grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid-md-cols-7 {
    -ms-grid-columns: (minmax(0, 1fr))[7];
        grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid-md-cols-8 {
    -ms-grid-columns: (minmax(0, 1fr))[8];
        grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid-md-cols-9 {
    -ms-grid-columns: (minmax(0, 1fr))[9];
        grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid-md-cols-10 {
    -ms-grid-columns: (minmax(0, 1fr))[10];
        grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid-md-cols-11 {
    -ms-grid-columns: (minmax(0, 1fr))[11];
        grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid-md-cols-12 {
    -ms-grid-columns: (minmax(0, 1fr))[12];
        grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .col-md-span-1 {
    grid-column: span 1/span 1;
  }
  .col-md-span-2 {
    grid-column: span 2/span 2;
  }
  .col-md-span-3 {
    grid-column: span 3/span 3;
  }
  .col-md-span-4 {
    grid-column: span 4/span 4;
  }
  .col-md-span-5 {
    grid-column: span 5/span 5;
  }
  .col-md-span-6 {
    grid-column: span 6/span 6;
  }
  .col-md-span-7 {
    grid-column: span 7/span 7;
  }
  .col-md-span-8 {
    grid-column: span 8/span 8;
  }
  .col-md-span-9 {
    grid-column: span 9/span 9;
  }
  .col-md-span-10 {
    grid-column: span 10/span 10;
  }
  .col-md-span-11 {
    grid-column: span 11/span 11;
  }
  .col-md-span-12 {
    grid-column: span 12/span 12;
  }
  .col-md-span-auto {
    grid-column: auto;
  }
  .col-md-span-full {
    grid-column: 1 / -1;
  }
}

@media (min-width: 992px) {
  .grid-lg {
    display: -ms-grid;
    display: grid;
  }
  .grid-lg-cols-1 {
    -ms-grid-columns: (minmax(0, 1fr))[1];
        grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-lg-cols-2 {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-lg-cols-3 {
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-lg-cols-4 {
    -ms-grid-columns: (minmax(0, 1fr))[4];
        grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-lg-cols-5 {
    -ms-grid-columns: (minmax(0, 1fr))[5];
        grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid-lg-cols-6 {
    -ms-grid-columns: (minmax(0, 1fr))[6];
        grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid-lg-cols-7 {
    -ms-grid-columns: (minmax(0, 1fr))[7];
        grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid-lg-cols-8 {
    -ms-grid-columns: (minmax(0, 1fr))[8];
        grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid-lg-cols-9 {
    -ms-grid-columns: (minmax(0, 1fr))[9];
        grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid-lg-cols-10 {
    -ms-grid-columns: (minmax(0, 1fr))[10];
        grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid-lg-cols-11 {
    -ms-grid-columns: (minmax(0, 1fr))[11];
        grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid-lg-cols-12 {
    -ms-grid-columns: (minmax(0, 1fr))[12];
        grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .col-lg-span-1 {
    grid-column: span 1/span 1;
  }
  .col-lg-span-2 {
    grid-column: span 2/span 2;
  }
  .col-lg-span-3 {
    grid-column: span 3/span 3;
  }
  .col-lg-span-4 {
    grid-column: span 4/span 4;
  }
  .col-lg-span-5 {
    grid-column: span 5/span 5;
  }
  .col-lg-span-6 {
    grid-column: span 6/span 6;
  }
  .col-lg-span-7 {
    grid-column: span 7/span 7;
  }
  .col-lg-span-8 {
    grid-column: span 8/span 8;
  }
  .col-lg-span-9 {
    grid-column: span 9/span 9;
  }
  .col-lg-span-10 {
    grid-column: span 10/span 10;
  }
  .col-lg-span-11 {
    grid-column: span 11/span 11;
  }
  .col-lg-span-12 {
    grid-column: span 12/span 12;
  }
  .col-lg-span-auto {
    grid-column: auto;
  }
  .col-lg-span-full {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1200px) {
  .grid-xl {
    display: -ms-grid;
    display: grid;
  }
  .grid-xl-cols-1 {
    -ms-grid-columns: (minmax(0, 1fr))[1];
        grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-xl-cols-2 {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-xl-cols-3 {
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-xl-cols-4 {
    -ms-grid-columns: (minmax(0, 1fr))[4];
        grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-xl-cols-5 {
    -ms-grid-columns: (minmax(0, 1fr))[5];
        grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .grid-xl-cols-6 {
    -ms-grid-columns: (minmax(0, 1fr))[6];
        grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .grid-xl-cols-7 {
    -ms-grid-columns: (minmax(0, 1fr))[7];
        grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid-xl-cols-8 {
    -ms-grid-columns: (minmax(0, 1fr))[8];
        grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .grid-xl-cols-9 {
    -ms-grid-columns: (minmax(0, 1fr))[9];
        grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .grid-xl-cols-10 {
    -ms-grid-columns: (minmax(0, 1fr))[10];
        grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .grid-xl-cols-11 {
    -ms-grid-columns: (minmax(0, 1fr))[11];
        grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .grid-xl-cols-12 {
    -ms-grid-columns: (minmax(0, 1fr))[12];
        grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .col-xl-span-1 {
    grid-column: span 1/span 1;
  }
  .col-xl-span-2 {
    grid-column: span 2/span 2;
  }
  .col-xl-span-3 {
    grid-column: span 3/span 3;
  }
  .col-xl-span-4 {
    grid-column: span 4/span 4;
  }
  .col-xl-span-5 {
    grid-column: span 5/span 5;
  }
  .col-xl-span-6 {
    grid-column: span 6/span 6;
  }
  .col-xl-span-7 {
    grid-column: span 7/span 7;
  }
  .col-xl-span-8 {
    grid-column: span 8/span 8;
  }
  .col-xl-span-9 {
    grid-column: span 9/span 9;
  }
  .col-xl-span-10 {
    grid-column: span 10/span 10;
  }
  .col-xl-span-11 {
    grid-column: span 11/span 11;
  }
  .col-xl-span-12 {
    grid-column: span 12/span 12;
  }
  .col-xl-span-auto {
    grid-column: auto;
  }
  .col-xl-span-full {
    grid-column: 1 / -1;
  }
}
/*# sourceMappingURL=techweb-grid.css.map */